# Android-Lab2

./: README.md  google-services.json
app/: build.gradle
app/src/androidTest/java/com/komarov/meetings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komarov/meetings/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MeetingDetailActivity.java  NewMeetingActivity.java
app/src/main/java/com/komarov/meetings/adapter/: FirebaseMeetingsAdapter.java  MeetingAdapter.java
app/src/main/java/com/komarov/meetings/fragment/: AllMeetingsFragment.java  MeetingsListFragment.java  MyMeetingsFragment.java  RecentMeetingsFragment.java  SearchFragment.java
app/src/main/java/com/komarov/meetings/model/: Meeting.java  Participant.java  PhoneContact.java  StringDateTime.java  User.java
app/src/main/java/com/komarov/meetings/receiver/: BootReceiver.java
app/src/main/java/com/komarov/meetings/service/: MeetingsListService.java  NetworkService.java
app/src/main/java/com/komarov/meetings/utils/: Utils.java
app/src/main/java/com/komarov/meetings/viewholder/: MeetingViewHolder.java
app/src/main/res/drawable/: ic_contacts_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meeting_detail.xml  activity_new_meeting.xml  contact_layout.xml  contacts_layout.xml  content_main.xml  fragment_all_meetings.xml  fragment_main.xml  fragment_search_meetings.xml  item_meeting.xml  layout_author_participants.xml  layout_title_start_end_time.xml  meeting_menu_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/komarov/meetings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
